<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="Paises del mundo"
        android:textStyle="bold"
        android:textSize="36sp"
        />

    <ImageView
        android:id="@+id/imagen2"
        android:layout_width="400dp"
        android:layout_height="130dp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/item_title11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagen2"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Colombia"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/item_title21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title11"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="Colombia"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/item_title31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title21"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:text="Colombian Peso ($)"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/item_title41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title21"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Col"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/item_title42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title31"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="AF"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/item_title43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title31"
        android:layout_marginStart="100dp"
        android:layout_marginTop="18dp"
        android:text="AFG"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/item_title44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title42"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="Asia"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/item_title54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_title43"
        android:layout_marginStart="98dp"
        android:layout_marginTop="18dp"
        android:text="Southern Asia"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        />

</RelativeLayout>